<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
img{  
max-width: 100%;
max-height: 100%;
box-shadow: 10px 5px 5px 5px #888888;
border: none;
}

#d1{
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    height: 200px;
    margin-bottom: 2rem;
}
span{
    margin:32rem;
}
.in1{
    margin-left: 32rem ;
    width: 400px;
    height: 26px;
}
#i2{
    margin-bottom: 1rem;

}
#btn{
    margin-left: 32rem ;
    width: 410px;
    height: 1.9rem;
    color: aliceblue;
    background-color: green;
    border: none;

}
    #i3{
     margin-left: 32rem;
    }
    #d2{
        display: flex;
        /* border: 1px  solid black; */
        margin-left:32rem ;
        justify-content: space-between;
        margin-right: 32rem;
        background-color:#f7f3f3;
    }
    #btn2{
        margin-left: 1rem;
        background-color: rgb(223, 32, 32);
        border: none;
        width: 90px;
        color: aliceblue;
    }
</style>
<body>
    <div id="d1">
        <img src="propic.jpg" alt="image">
    </div>
  
    <span><b>Username</span></b><br>
    <input type="text" placeholder=" Enter Username" class="in1" ><br>
    <span><b>Password</span></b><br>
    <input type="text" placeholder=" Enter Password" id="i2" class="in1"><br>

    <button type="submit" id="btn">Login</button><br>
    <input type="checkbox" value="remember" id="i3">Remember me</input>
    <div id="d2">
        <button type="button" id="btn2">Cancel</button>
       <p>Forgot<a href="google.com">password?</a></p>
    </div>

</body>
</html>