<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
   
        #d1{
            background-color: green;
            display: flex;
            justify-content: center;
            margin: 0 300px 0 300px;
            justify-content:space-around;
            margin-top: 20px;   
        }
        p{
            font-size: 24px;
        }
        #d2{
           margin-left: 550px;
           margin-right: 550px;
            background-color: green;
            text-align: center;   
        }
        span{
            font-size: 24px;
        }
    </style>

</head>
<body>
    <div id="d1">
       <p>Home</p>
       <p>About</p>
       <p style="color: yellow;">Products</p>
       <p>Services</p>
       <p>Contact</p>
    </div>
    <div id="d2">
        <span>Engineering</span>
        <p>Telecom</p>
        <p>Energy</p>
        <p>Finance</p>
        <p>Consultancy</p>

    </div>
  
    
</body>
</html>